* {
  user-select: none;
}

button.reject::before,
button.accept::before {
  content: attr(data-badge);
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 4px 8px;
  background-color: #6a6a6c;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
}

/* .row {
  flex-direction: row !important;
}

.row > * {
  margin: 5px;
} */

h3 {
  color: #000;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* h2 {
  color: #fff;
} */

.swipe {
  position: absolute;
}
.wrapper {
  width: 35%;
  height: 100vh;
  margin: 0px auto;
}

.cardContainer {
  /* width: 90vw; */
  max-width: 320px;
  height: 400px;
  margin: 50px auto 0px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 300px;
  height: 400px;
  box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.3);
  border-radius: 20px;
  padding: 10px;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card h3 {
  margin: 10px;
  color: #000;
}

.buttons {
  /* width: 95%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50px auto 0px;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}

.buttons button {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 10px;
  font-weight: bolder;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.reject {
  border: 1px solid #ff0000;
}

.accept {
  border: 1px solid #00ff00;
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
